WPFPrueba1/MainWindow.xaml

<Window x:Class="WPFPrueba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrueba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,34,0,0" Height="70" Click="Button_Click" FontSize="24"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,130,0,0" Height="69" Click="Button_Click_3" FontSize="24"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,223,0,0" Height="71" Click="Button_Click_6" FontSize="24"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,34,0,0" Height="70" Click="Button_Click_1" FontSize="24"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,130,0,0" Height="69" Click="Button_Click_4" FontSize="24"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,223,0,0" Height="71" Click="Button_Click_7" FontSize="24"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,34,0,0" Height="70" Click="Button_Click_2" FontSize="24"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,130,0,0" Height="69" Click="Button_Click_5" FontSize="24"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,223,0,0" Height="71" Click="Button_Click_8" FontSize="24"/>
        <Button x:Name="boton_multiplicar" Content="*" Margin="364,128,117.6,221" FontSize="40" Click="Boton_multiplicar_Click"/>
        <Button x:Name="boton_sumar" Content="+" Margin="364,223,117.6,126" FontSize="40" Click="Boton_sumar_Click_1"/>
        <Button x:Name="boton_dividir" Content="/" Margin="460,128,21.6,221" FontSize="40" Click="Boton_dividir_Click_1"/>
        <Button x:Name="boton_restar" Content="-" Margin="460,223,21.6,126" FontSize="40" Click="Boton_restar_Click_1"/>
        <Button Content="CD" Margin="8.4,128,168.6,221" Grid.Column="1" Click="Button_Click_10" FontSize="36"/>
        <Button x:Name="boton_result" Content="=" Margin="8.4,223,168.6,126" FontSize="40" Grid.Column="1" Click="Boton_result_Click_1"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="70" Margin="364,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="48" Grid.ColumnSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="138,316,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="Button_Click_9" FontSize="24"/>
        <ListBox x:Name="lista_historial" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="108.4,130,0,0"/>

    </Grid>
</Window>
